{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MCPilot": "Information"
    }
  },
  "AllowedHosts": "*",

  "Swagger": {
    "Enabled": true
  },

  "ApiKey": {
    "Value": "",
    "HeaderName": "X-Api-Key",
    "AnonymousPaths": [ "/api/health", "/swagger" ]
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://185.196.21.109:5080"
    ]
  },

  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-opus-5",
    "MaxTokens": 16000,
    "Effort": "high",
    "EnableThinking": true
  },

  "Chat": {
    "MaxToolIterations": 8,
    "MaxHistoryMessages": 40,
    "MaxToolResultChars": 20000,
    "MaxToolCallsPerRequest": 20
  },

  "Mcp": {
    "ToolNameSeparator": "__",
    "ConnectTimeoutSeconds": 30,
    "ToolCallTimeoutSeconds": 120,
    "Servers": [
      {
        "Name": "db",
        "Enabled": true,
        "Transport": "Stdio",
        "Command": "dotnet",
        "Arguments": [ "../MCPilot.Mcp.Database/bin/Debug/net8.0/MCPilot.Mcp.Database.dll" ],
        "Environment": {
          "MCPILOT_DB_CONNECTION": ""
        }
      }
    ]
  }
}
